<!DOCTYPE html>
<!--This will be the landing page-->


<html>

<link rel="icon" href="favicon.ico"  type='image/x-icon'/>
    <style>
        @font-face {
            font-family: OhMaria;
            src: url("fonts/OhMaria.ttf");
            }

            html{
                font-family: OhMaria, sans-serif;

            }
            #head1{
                -webkit-text-fill-color: white;
                font-size: 100px;
                -webkit-animation: fade;
        }

            #info1{

            }
    </style>



    <title > Dream Entact </title>

    <!--- Here I declare the background image-->
    <body background="imgs/BLACK.jpg" style="background-size: cover" id="backgroundImage" >
    <!---  Main header-->

    <div id="head1Frame">
        <h1 align="center" id="head1">DREAM ENTACT</h1>
    </div>


    <!-- Animation? -->
    <style>
        @keyframes levitate {
            0%{opacity:.5; transform: translateY(9px); translateZ(3px)}

            50%{opacity:.1; transform: translateY(-9px)}

            100%{opacity:.5; transform: translateY(9px); translateZ(-3px)}

        }
        @keyframes  fadein{
            0%{opacity: 0; transform: translateY(50px) }
            100% {opacity: 100;  translateY(75px) }
        }
        @keyframes  fadeinSimple{
            0%{opacity: 0;}
            100% {opacity: 100; }
        }

        @keyframes moveCenter{
            from{vertical-align: top;}
            to{ vertical-align: baseline;}
        }
        #head1Frame{
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-name: levitate;
            animation-duration: 2.5s;
        }
        #head1{
            -webkit-animation-name: fadein;
            animation-duration: 2s;

        }

        #info1{
            vertical-align: middle;
            -webkit-text-fill-color: white;
            -webkit-animation-name: fadeinSimple;
            animation-duration: 5s;

        }
    </style>


    <div>

        <h2  onmouseover="interactHead()"  align="center"  id="info1"> COMING SOON... </h2>


        <script type="text/javascript">



            let info1=document.getElementById("info1");
            info1.addEventListener("animationend",listener,false);


            function listener(e){
                //this will trigger when the initial animation stops



            }
            function interactHead() {
                //let head1=document.getElementById("info1")


            }

        </script>

        <!-- Sound cloud styling -->
        <style>
            @keyframes  fadeout{
               from{opacity: 1}
                to{opacity: 0}

            }
            #soundcloudPlayer{
                padding: 100px;
            }

            .fademein{
                -webkit-animation-name: fadein;
                animation-duration: 2s;
            }


        </style>

        <div>
            <h3 align="center">Soundcloud</h3>
            <div align="center" onmouseleave="fadePlayer()" id="soundcloudPlayer"> <iframe width="100%" height="300" scrolling="no" frameborder="no"
                                       src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/27526475&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
        </div>
    </div>
    </body>
</html>